# KvkConfigLib

./: .gitignore  README.md  pom.xml
src/main/java/com/kvk/config/javassist/: AnnotationInfo.java  AnnotationParamJExpression.java  ColumnAnnotationInfo.java  EntityAnnotationInfo.java  EntityClass.java  FieldInfo.java  MemberInfo.java  TableAnnotationInfo.java
src/main/java/com/kvk/config/javassist/builders/: ByteCodeBuilder.java  EntityCodeBuilder.java  SourceCodeBuilder.java
src/main/java/com/kvk/config/xml/: EntitiesFileExtractor.java  XMLEntityHandler.java
src/main/resources/: config.xsd
